#Splash screen properties
#Fri Aug 18 23:13:44 CST 2017
background=0xA0A0A0
memoryGood=0x78CB34
font=0x0
barBackground=0xA0A0A0
barBorder=0x32CD32
memoryLow=0xE42F2F
rotate=false
memoryWarn=0xE6E84A
showMemory=true
bar=0x32CD32
enabled=true
resourcePackPath=resources
logoOffset=0
forgeTexture=fml\:textures/gui/forge.png
fontTexture=textures/font/ascii.png
