# Configuration file

general {
    # Make growth effect all plants, not just saplings [default: false]
    B:"All Plants"=true

    # Allows users to sprint instead of sneaking [default: true]
    B:"Allow Sprinting"=true

    # Plants blacklisted from the effect (Case Sensitive) [default: [minecraft:grass], [minecraft:tallgrass]]
    S:Blacklist <
        minecraft:grass
        minecraft:tallgrass
        minecraft:double_plant
        tconstruct:slime_grass
     >

    # Percent chance that growth will occur [range: 1 ~ 100, default: 25]
    I:Chance=35

    # Minimum number of ticks between each growth [range: 0 ~ 2147483647, default: 10]
    I:Cooldown=5

    # Growth effect radius around the player [range: 1 ~ 16, default: 3]
    I:Radius=5

    # Additional plants that can be affected (Case Sensitive) [default: ]
    S:Whitelist <
     >
}


